package cn.learn.basic.Demo01;
/*
数组的慨念：是一种容器，可以同时存放多个数据值
数组的特点：
  1、数组是一种引用数据类型
  2、数组当中的多个数据，类型必须统一
  3、数组的长度在程序运行期间不可改变
数组的初始化：在内存当中创建一个数组，并且向其中赋予一些默认值

两种常见的初始化：
  1、动态初始化（指定长度）
    格式：数据类型[] 数组名称 = new 数据类型[数组长度];
    左侧数据类型：数组当中保存的数据，全都是统一的什么类型
    左侧的中括号：代表是一个数组
    左侧数组名称：给数组取一个名字
    右侧的new：代表创建数组的动作
    右侧的数据类型：必须和左边的数据类型保持一致
    右侧中括号的长度：数组当中可以保存多少个数据，是一个int数字
  2、静态初始化（指定内容）
    标准格式：数据类型[] 数组名称 = new 数据类型[]{元素1,元素2,....}
    省略格式：数组类型[] 数组名称 = {元素1,元素2,.....}
    注意事项：
        1、静态初始化没有直接告诉长度，但是根据大括号里面的元素具体内容，也可以自动推算出长度
        2、静态初始化标准格式可以拆分为两个步骤
        3、动态初始化也可以拆分为两个步骤
        4、静态初始化一但使用省略格式，就不能拆分为两个步骤

*/

public class Demo08Array {
    public static void main(String[] args) {
        //创建一个数组，里面可以存放300个int数据
        //格式：数据类型[] 数组名称 = new 数据类型[数组长度];
        int[] arrayA = new int[300];
        //创建一个数组，里面装的全部都是int数字
        int[] arrayB = new int[]{5,15,20};


    }
}
