package cn.learn.basic.Demo01;

/*
   计算1~100之间的所有奇数和

   有一个数据从0变到100 循环 int = 0 <= 100 ++
   从0~100范围内找到奇数 数%2==1 奇数
   所有的奇数求和计算
   需要变量，保存奇数的求和

   实现步骤：
     1、程序可以使用到的数据，预先定义好变量
        需要奇数和
     2、利用循环，让变量从0变到100
     3、判断变量的变化情况是不是奇数
     4、如果是奇数，和预先定义好的变量 求和
 */
public class jiSuan {
    public static void main(String[] args){
        //定义变量，保存求和
        int sum = 0;
        int sum1 = 0;
        //for 循环，循环中的变量0~100
        for(int i = 0; i <= 100; i++){
            //对循环的变量进行奇数的判断
            if(i %2 == 0){
                sum += i;
            }
        }
        System.out.println(sum);
        //简化的循环
        for(int i = 1; i <= 100; i += 2){
            sum1 += i;
        }
        System.out.println(sum1);

        /*
           要求计算出水仙花数
           三位数100~999 个位数的立方+十位数的立方+百位数的立方 = 自己本身
           153 = 1*1*1+5*5*5+3*3*3
           已知三位数 123 获取出每个数位 利用除法 取模运算
           实现步骤：
              1、定义变量存储 三个数位上的数
              2、利用循环，循环中的变量从100变化到999
              3、循环中得到三位数 利用算法拆解成三个单位独数
              4、将三个位数立方的求和计算，计算后的求和，和他自己进行比较
                 相同，就是水仙花
         */
        //定义三个变量
        int bai = 0;
        int shi = 0;
        int ge = 0;
        //循环 100~999
        for(int i = 100; i < 1000; i++){
            //对i，进行计算，获取三个数位
            //获取百位
            bai = i / 100;
            //获取十位
            shi = i / 10 % 10;
            //获取个位
            ge = i % 10;
            if(bai*bai*bai + shi*shi*shi + ge*ge*ge == i){
                System.out.println(i);
            }
        }

    }
}
